<html>
<body leftmargin=50>
<style>
body{ background-image:url('citire.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;}
</style>
<br>
<font color="CC6666" size=6>
<center><h1><u>CITIRE</u></h1></center>
</font>
<center>
<table>
<tr>
<center>
<td><b><font size=10 color="CC6666" cellspacing=50>
	I.float X[100];<br>
 	  int n , i;<br>
	  cin>>n;<br>
	  for(i=0;i<=n-1;i++)<br>
          cin>>X[i];</font></b><br>

<td><br>
<td><br>
<td><br>
<td><br>
<td><br>
<td><br>
<td><br>
<td><br>
<td><br>
<td><br>
<td><br>
<td><br>
<td><br>
<td><br>
<td><br>

<td><b><font size=10 color="CC6666">
	II.float X[101];<br>
 	   int n , i;<br>
	   cin>>n;<br>
	   for(i=1;i<=n;i++)<br>
           cin>>X[i];</font></b><br>


</center>
</tr>
</table>
</center>
<br>
<p><center><b><a href="prima pagina.html"><font size=4 color="CC6666"><<<---PAGINA PRINCIPALA</font></a></b></center></p>
</body>
</html>